@charset "UTF-8";
body {
  margin: 0;
  background-color: seagreen;
  height: 100vh;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  align-content: center;
  gap: 20px;
  background-image: url("img/rain.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 340px;
}

.card {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3882352941);
  /* filter: invert(100%) grayscale(100%) blur(0px) */
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: backdrop-filter 500ms;
  position: relative;
}
.card:hover {
  backdrop-filter: blur(0);
}
.card i {
  width: 50px;
  height: 50px;
  background-color: seagreen;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 25px;
  transition: backdrop-filter 500ms;
  /* & - для текущего тега (i)*/
}
.card i:hover::after {
  backdrop-filter: blur(0);
}
.card i::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.2117647059);
  border-radius: 50%;
  box-shadow: 0 0 2.5px seagreen;
  backdrop-filter: blur(4px);
}

/*# sourceMappingURL=style.css.map */
